UC1
mysql> CREATE DATABASE payroll_service;.
Query OK, 1 row affected (0.01 sec)

mysql> USE payroll_service;
Database changed

UC2
mysql> CREATE TABLE employee_payroll (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     salary INT,
    ->     start_date DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

UC3
mysql> INSERT INTO employee_payroll (name, salary, start_date)
    -> VALUES
    -> ('John Smith', 50000, '2023-01-15'),
    -> ('Jane Doe', 60000, '2023-03-01'),
    -> ('Robert Brown', 45000, '2023-02-20'),
    -> ('Emily Davis', 55000, '2023-04-10');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0


UC4
mysql> SELECT * from employee_payroll;
+----+--------------+--------+------------+
| id | name         | salary | start_date |
+----+--------------+--------+------------+
|  1 | John Smith   |  50000 | 2023-01-15 |
|  2 | Jane Doe     |  60000 | 2023-03-01 |
|  3 | Robert Brown |  45000 | 2023-02-20 |
|  4 | Emily Davis  |  55000 | 2023-04-10 |
+----+--------------+--------+------------+
4 rows in set (0.00 sec)

UC5
mysql> SELECT salary
    -> FROM employee_payroll
    -> WHERE name = 'John Smith';
+--------+
| salary |
+--------+
|  50000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM employee_payroll
    -> WHERE start_date BETWEEN '2023-01-01' AND '2023-03-31';
+----+--------------+--------+------------+
| id | name         | salary | start_date |
+----+--------------+--------+------------+
|  1 | John Smith   |  50000 | 2023-01-15 |
|  2 | Jane Doe     |  60000 | 2023-03-01 |
|  3 | Robert Brown |  45000 | 2023-02-20 |
+----+--------------+--------+------------+
3 rows in set (0.00 sec)

UC6
mysql> ALTER TABLE employee_payroll
    -> ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll
    -> SET gender = 'M'
    -> WHERE name = 'John Smith' OR name = 'Jane Doe';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

UC7
mysql> SELECT gender, SUM(salary) AS total_salary
    -> FROM employee_payroll
    -> GROUP BY gender;
+--------+--------------+
| gender | total_salary |
+--------+--------------+
| M      |       110000 |
| NULL   |       100000 |
+--------+--------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, AVG(salary) AS average_salary
    -> FROM employee_payroll
    -> GROUP BY gender;
+--------+----------------+
| gender | average_salary |
+--------+----------------+
| M      |     55000.0000 |
| NULL   |     50000.0000 |
+--------+----------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, MIN(salary) AS min_salary
    -> FROM employee_payroll
    -> GROUP BY gender;
+--------+------------+
| gender | min_salary |
+--------+------------+
| M      |      50000 |
| NULL   |      45000 |
+--------+------------+
2 rows in set (0.00 sec)

